学生学籍管理系统/学生学籍管理系统/学生学籍管理系统/Add_StudentAchievement.xaml

<Page x:Class="学生学籍管理系统.Add_StudentAchievement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350"
	Title="Add_StudentAchievement" Width="550">

    <Canvas Margin="0,0,0,0">
        <TextBlock Height="30" 
                   Text="专业:" FontSize="18" Canvas.Left="34" Canvas.Top="58" Width="50" Foreground="Blue"/>
        <TextBox x:Name="zhuanye"  BorderThickness="0,0,0,2"  FontSize="18" TextAlignment="Center" Width="50" Height="30" Canvas.Left="84" Canvas.Top="58" Background="{x:Null}"/>
        <TextBlock Height="30" 
                   Text="班级:" FontSize="18" Canvas.Left="139" Canvas.Top="58" Width="50" Foreground="Blue"/>
        <TextBox x:Name="banji"   BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Center" Width="50" Height="30" Canvas.Left="194" Canvas.Top="58" Background="{x:Null}"/>
        <TextBlock Height="30" 
                   Text="学号:" FontSize="18" Canvas.Left="255" Canvas.Top="58" Width="50" Foreground="Blue"/>
        <TextBox x:Name="xuehao"   BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Center"  Width="77" Height="30" Canvas.Left="305" Canvas.Top="58" Background="{x:Null}"/>
        <TextBlock Height="30" 
                   Text="姓名:" FontSize="18" Canvas.Left="387" Canvas.Top="58" Width="50" Foreground="Blue"/>
        <TextBox x:Name="xingming"  Text="_________" BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Center"  Width="78" Height="30" Canvas.Left="437" Canvas.Top="58" Background="{x:Null}"/>
        <TextBlock x:Name="kemu1"  Height="30" 
                   Text="高等数学（上）:" FontSize="18" Canvas.Left="34" Canvas.Top="117" Width="140" Foreground="Blue"/>
        <TextBox x:Name="fenshu1"    BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="70" Height="30" Canvas.Left="174" Canvas.Top="117" Background="{x:Null}"/>
        <TextBlock x:Name="kemu2" Height="30" 
                   Text="高等数学（下）:" FontSize="18" Canvas.Left="273" Canvas.Top="117" Width="140" Foreground="Blue"/>
        <TextBox x:Name="fenshu2"   BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="92" Height="30" Canvas.Left="423" Canvas.Top="117" Background="{x:Null}"/>
        <TextBlock x:Name="kemu3" Height="30" 
                   Text="概率论:" FontSize="18" Canvas.Left="34" Canvas.Top="176" Width="105" Foreground="Blue"/>
        <TextBox x:Name="fenshu3"  BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="100" Height="30" Canvas.Left="124" Canvas.Top="176" Background="{x:Null}"/>
        <TextBlock x:Name="kemu4" Height="30" 
                   Text="线性代数:" FontSize="18" Canvas.Left="273" Canvas.Top="176" Width="140" Foreground="Blue"/>
        <TextBox x:Name="fenshu4"   BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="102" Height="30" Canvas.Left="413" Canvas.Top="176" Background="{x:Null}"/>
        <TextBlock x:Name="kemu5" Height="30" 
                   Text="C语言程序设计:" FontSize="18" Canvas.Left="34" Canvas.Top="229" Width="140" Foreground="Blue"/>
        <TextBox x:Name="fenshu5"  BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="85" Height="30" Canvas.Left="183" Canvas.Top="229" Background="{x:Null}"/>
        <TextBlock x:Name="kemu6" Height="30" 
                   Text="离散数学:" FontSize="18" Canvas.Left="273" Canvas.Top="229" Width="140" Foreground="Blue"/>
        <TextBox x:Name="fenshu6"   BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="102" Height="30" Canvas.Left="413" Canvas.Top="229" Background="{x:Null}"/>
        <Button x:Name="Add_SA_btn" Content="完成" RenderTransformOrigin="0.536,0.526" Canvas.Left="368" Canvas.Top="290" Width="147" Height="30" Click="Add_SA_btn_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
    </Canvas>
</Page>
