学生学籍管理系统/学生学籍管理系统/学生学籍管理系统/Add_StudentInfo.xaml

<Page x:Class="学生学籍管理系统.Add_StudentInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Add_StudentInfo" Height="350" Width="550">


    <Canvas Margin="0,0,0,0">
        <TextBlock Height="30" Foreground="Blue"
                   Text="专业:" FontSize="18" Canvas.Left="13" Canvas.Top="50" Width="50" />
        <TextBox x:Name="zhuanye"  BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="50" Height="30" Canvas.Left="63" Canvas.Top="50" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="班级:" FontSize="18" Canvas.Left="132" Canvas.Top="50" Width="50"/>
        <TextBox x:Name="banji"  BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="50" Height="30" Canvas.Left="189" Canvas.Top="50" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="学号:" FontSize="18" Canvas.Left="259" Canvas.Top="51" Width="40" />
        <TextBox x:Name="xuehao"  BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="65" Height="30" Canvas.Left="305" Canvas.Top="50" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="姓名:" FontSize="18" Canvas.Left="382" Canvas.Top="50" Width="50" />
        <TextBox x:Name="xingming"  BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="71" Height="30" Canvas.Left="430" Canvas.Top="50" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="性别:" FontSize="18" Canvas.Left="13" Canvas.Top="108" Width="50" />
        <TextBox x:Name="xingbie"  BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="50" Height="30" Canvas.Left="68" Canvas.Top="108" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="籍贯:" FontSize="18" Canvas.Left="13" Canvas.Top="160" Width="50"/>
        <TextBox x:Name="jiguan"   BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left" Width="157" Height="30" Canvas.Left="68" Canvas.Top="161" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="出生年月:" FontSize="18" Canvas.Left="141" Canvas.Top="109" Width="95"/>
        <TextBox x:Name="birthday" BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="65" Height="30" Canvas.Left="242" Canvas.Top="109" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="家庭住址:" FontSize="18" Canvas.Left="13" Canvas.Top="214" Width="87" />
        <TextBox x:Name="jiating"  BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="150" Height="30" Canvas.Left="105" Canvas.Top="214" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="联系电话:" FontSize="18" Canvas.Left="281" Canvas.Top="162" Width="85" />
        <TextBox x:Name="lianxi" BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left" Width="135" Height="30" Canvas.Left="372" Canvas.Top="162" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="政治面貌:" FontSize="18" Canvas.Left="336" Canvas.Top="110" Width="95" />
        <TextBox x:Name="zhenghi"   BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left" Width="75" Height="30" Canvas.Left="428" Canvas.Top="108" Background="{x:Null}"/>
        <Button x:Name="Add_SI_btn" Content="完成" Canvas.Left="353" Canvas.Top="283" Width="130" Height="30" Click="Add_SI_btn_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
    </Canvas>
</Page>
