学生学籍管理系统/学生学籍管理系统/学生学籍管理系统/Add_StudentFile.xaml

<Page x:Class="学生学籍管理系统.Add_StudentFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350"
	Title="Add_StudentFile" Width="550">

    <Canvas>
        <TextBlock Height="30" Foreground="Blue"
                   Text="专业:" FontSize="18" Canvas.Left="20" Canvas.Top="41" Width="50" />
        <TextBox x:Name="zhuanye"   BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="50" Height="30" Canvas.Left="75" Canvas.Top="39" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="班级:" FontSize="18" Canvas.Left="139" Canvas.Top="41" Width="50"/>
        <TextBox x:Name="banji"  BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="58" Height="30" Canvas.Left="189" Canvas.Top="40" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="学号:" FontSize="18" Canvas.Left="261" Canvas.Top="40" Width="50" />
        <TextBox x:Name="xuehao" BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="76" Height="30" Canvas.Left="311" Canvas.Top="39" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="姓名:" FontSize="18" Canvas.Left="396" Canvas.Top="44" Width="50"/>
        <TextBox x:Name="xingming"  BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="70" Height="30" Canvas.Left="451" Canvas.Top="41" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="性别:" FontSize="18" Canvas.Left="21" Canvas.Top="90" Width="50" />
        <TextBox x:Name="xingbie"  BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="50" Height="30" Canvas.Left="73" Canvas.Top="89" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="籍贯:" FontSize="18" Canvas.Left="22" Canvas.Top="147" Width="50" />
        <TextBox x:Name="jiguan"  BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="186" Height="30" Canvas.Left="72" Canvas.Top="139" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="民族:" FontSize="18" Canvas.Left="143" Canvas.Top="89" Width="50"/>
        <TextBox x:Name="minzu"  BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="50" Height="30" Canvas.Left="203" Canvas.Top="91" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="家庭住址:" FontSize="18" Canvas.Left="22" Canvas.Top="206" Width="82" />
        <TextBox x:Name="jiating" BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="140" Height="30" Canvas.Left="118" Canvas.Top="202" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="联系电话:" FontSize="18" Canvas.Left="278" Canvas.Top="96" Width="80" />
        <TextBox x:Name="lianxi"   BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left" Width="145" Height="30" Canvas.Left="375" Canvas.Top="91" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="留级情况:" FontSize="18" Canvas.Left="293" Canvas.Top="146" Width="95"/>
        <TextBox x:Name="liuji"  BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="125" Height="30" Canvas.Left="394" Canvas.Top="141" Background="{x:Null}"/>
        <TextBlock Height="30" Foreground="Blue"
                   Text="奖惩情况:" FontSize="18" Canvas.Left="294" Canvas.Top="211" Width="80"/>
        <TextBox x:Name="jiangcheng"  BorderThickness="0,0,0,2" FontSize="18" TextAlignment="Left"  Width="125" Height="30" Canvas.Left="393" Canvas.Top="209" Background="{x:Null}"/>
        <Button x:Name="Add_SF_btn" Content="完成" Width="150" Height="30" RenderTransformOrigin="13.75,13.5" Canvas.Left="368" Canvas.Top="270" Click="Add_SF_btn_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
    </Canvas>
</Page>
