学生学籍管理系统/学生学籍管理系统/学生学籍管理系统/detail.xaml

<Page x:Class="学生学籍管理系统.detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="detail" Width="850" Height="300">
    <Page.Resources>
        <!--列表模板-->
        <DataTemplate x:Key="MyTemplate">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4,4,4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="canvas">
                    <TextBlock Height="30" 
                   Text="专业:" FontSize="18" Canvas.Left="20" Canvas.Top="10" Width="50" Foreground="#FFFF0606"/>
                    <TextBlock x:Name="zhuanye" Text="{Binding 专业,Mode=TwoWay}"  Width="50" Height="30" Canvas.Left="75" Canvas.Top="10"/>
                    <TextBlock Height="30" 
                   Text="班级:" FontSize="18" Canvas.Left="150" Canvas.Top="10" Width="50" Foreground="#FFFF0606"/>
                    <TextBlock x:Name="banji" Text="{Binding 班级,Mode=TwoWay}" Width="50" Height="30" Canvas.Left="200" Canvas.Top="10"/>
                    <TextBlock Height="30" 
                   Text="学号:" FontSize="18" Canvas.Left="20" Canvas.Top="50" Width="50" Foreground="#FFFF0606"/>
                    <TextBlock x:Name="xuehao" Text="{Binding 学号,Mode=TwoWay}" Width="50" Height="30" Canvas.Left="75" Canvas.Top="50"/>
                    <TextBlock Height="30" 
                   Text="姓名:" FontSize="18" Canvas.Left="150" Canvas.Top="50" Width="50" Foreground="#FFFF0606"/>
                    <TextBlock x:Name="xingming" Text="{Binding 姓名,Mode=TwoWay}"  Width="50" Height="30" Canvas.Left="200" Canvas.Top="50"/>
                    <TextBlock Height="30" 
                   Text="性别:" FontSize="18" Canvas.Left="20" Canvas.Top="100" Width="50" Foreground="#FFFF0606"/>
                    <TextBlock x:Name="xingbie" Text="{Binding 性别,Mode=TwoWay}" Width="50" Height="30" Canvas.Left="75" Canvas.Top="100"/>
                    <TextBlock Height="30" 
                   Text="籍贯:" FontSize="18" Canvas.Left="150" Canvas.Top="100" Width="50" Foreground="#FFFF0606"/>
                    <TextBlock x:Name="jiguan" Text="{Binding 籍贯,Mode=TwoWay}" Width="50" Height="30" Canvas.Left="200" Canvas.Top="100"/>
                    <TextBlock Height="30" 
                   Text="出生年月:" FontSize="18" Canvas.Left="20" Canvas.Top="150" Width="50" Foreground="#FFFF0606"/>
                    <TextBlock x:Name="birthday" Text="{Binding 出生年月,Mode=TwoWay}"  Width="50" Height="30" Canvas.Left="75" Canvas.Top="150"/>
                    <TextBlock Height="30" 
                   Text="家庭住址:" FontSize="18" Canvas.Left="150" Canvas.Top="150" Width="50" Foreground="#FFFF0606"/>
                    <TextBlock x:Name="jiating" Text="{Binding 家庭,Mode=TwoWay}" Width="50" Height="30" Canvas.Left="200" Canvas.Top="150"/>
                    <TextBlock Height="30" 
                   Text="联系电话:" FontSize="18" Canvas.Left="20" Canvas.Top="200" Width="50" Foreground="#FFFF0606"/>
                    <TextBlock x:Name="lianxi" Text="{Binding 联系电话,Mode=TwoWay}"  Width="50" Height="30" Canvas.Left="75" Canvas.Top="200"/>
                    <TextBlock Height="30" 
                   Text="政治面貌:" FontSize="18" Canvas.Left="150" Canvas.Top="200" Width="50" Foreground="#FFFF0606"/>
                    <TextBlock x:Name="zhenghi" Text="{Binding 政治面貌,Mode=TwoWay}"  Width="50" Height="30" Canvas.Left="200" Canvas.Top="200"/>                  
                </Canvas>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <!--Page的内容-->
    <Canvas x:Name="canvas">
        <StackPanel Orientation="Horizontal" Height="300" Width="850">

            <ListBox x:Name="listBox" ItemTemplate="{StaticResource MyTemplate}" ItemsSource="{Binding Tables[0]}"/>

        </StackPanel>
    </Canvas>
</Page>
