学生学籍管理系统/学生学籍管理系统/学生学籍管理系统/MainWindow.xaml

<Window x:Class="学生学籍管理系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="学生学籍管理系统" Height="600" Width="1000" WindowStartupLocation="CenterScreen" MinWidth="900" MinHeight="600">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Width="250" Height="100" Orientation="Horizontal">
                <Ellipse               
                     Height="100" 
                     Stroke="#FFF5F0F0" 
                     Width="100" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="MySourse/contacts.png" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="UserLogin" Content="用户登录" FontSize="18"
                    Width="105" Height="50" Margin="15,25" Click="UserLogin_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button x:Name="Info" Content="学生信息" HorizontalContentAlignment="Right" FontSize="32" Height="50" Margin="40,25,24,25" Click="Info_Click" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="MySourse/student_id.ico" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Achievement" Content="学生成绩" HorizontalContentAlignment="Right" FontSize="32" Height="50" Margin="40,25,24,25" Click="Achievement_Click" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="MySourse/Achievement.ico" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="File" Content="学生档案" HorizontalContentAlignment="Right" FontSize="32" Height="50" Margin="40,25,24,25" Click="File_Click" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="MySourse/File.ico" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Admin" Content="账户管理" HorizontalContentAlignment="Right" FontSize="32" Height="50" Margin="40,25,24,25" Click="Admin_Click" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="MySourse/users.ico" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Add" Content="添 加 " HorizontalContentAlignment="Right" FontSize="24" Grid.Column="0" Height="50" Click="Add_Click" Margin="30,25,30,25" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="MySourse/Add.ico" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Modify" Content="修 改 " HorizontalContentAlignment="Right" FontSize="24" Grid.Column="1" Height="50" Click="Modify_Click" Margin="30,25,30,25" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="MySourse/Modify.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Delete" Content="删 除 " HorizontalContentAlignment="Right" FontSize="24" Grid.Column="2" Height="50" Click="Delete_Click" Margin="30,25,30,25" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="MySourse/Delete.ico" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Print" Content="打 印 " HorizontalContentAlignment="Right" FontSize="24" Grid.Column="3" Height="50" Click="Print_Click" Margin="30,25,30,25" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="MySourse/Print.ico" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Frame Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto"
                   x:Name="Frame" Source="WelcomePage.xaml" Margin="0,0,10,0">
            </Frame>
        </Grid>
    </StackPanel>
</Window>
