学生学籍管理系统/学生学籍管理系统/学生学籍管理系统/Select_Result.xaml

<Page x:Class="学生学籍管理系统.Select_Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="Select_Result" Width="850">

    <Page.Resources>
        <!--列表模板-->
        <DataTemplate x:Key="ListViewTemplate">
            <StackPanel Orientation="Horizontal">
                <!--将学号绑定在Button上-->       
                <TextBlock x:Name="xuehao" Text="{Binding 学号, Mode=TwoWay}" FontSize="18" Width="100" Height="30"/>
                <TextBlock x:Name="zhuanye" Text="{Binding 专业, Mode=TwoWay}" FontSize="18" Width="100" />
                <TextBlock x:Name="xingming" Text="{Binding 姓名, Mode=TwoWay}" FontSize=" 18" Width="100"/>
                <TextBlock x:Name="banji" Text="{Binding 班级, Mode=TwoWay}" FontSize="18" Width="100" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <!--Page的内容-->
    <StackPanel Orientation="Horizontal" Height="300" Margin="10,0,0,0">
        <Canvas x:Name="canvas">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            
            <ListBox x:Name="listBox" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource ListViewTemplate}" ItemsSource="{Binding Tables[0]}" 
                     HorizontalAlignment="Center" Height="230" Width="822" Canvas.Top="65" Canvas.Left="3"
                     SelectionChanged="listBox_SelectionChanged"/>
            <RadioButton Content="按学号" FontSize="16" Grid.Row="0" Grid.Column="0" Canvas.Left="30" Canvas.Top="35" Checked="xuehaopailie_Checked" 
                         />
            <RadioButton Content="按班级" FontSize="16" Canvas.Left="225" Canvas.Top="35"
                         Checked="banjipailie_Checked"/>

        </Canvas>

    </StackPanel>
</Page>
