学生学籍管理系统/学生学籍管理系统/学生学籍管理系统/Selection.xaml

<Page x:Class="学生学籍管理系统.Selection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Selection">

    <Canvas>
        <TextBlock Height="30" 
                   Text="2.按专业:" FontSize="20" Canvas.Left="63" Canvas.Top="91"/>
        <TextBox x:Name="zhuanye"  Height="30" Canvas.Left="158" Canvas.Top="91" Width="107"/>

        <ComboBox  x:Name="combox" Height="30" Width="107" SelectedValuePath="Tag"
                   FontSize="18" Canvas.Left="158" Canvas.Top="44">
            <!--在运行中发现假如，combobox中不选定任何项会报错-->
            <!--因此添加一个值为“”的Item，并且作为默认选择项-->
            <!--Tag，在这里作为值，因为没有value属性-->
            <ComboBoxItem Content="选择一项" FontSize="10" Tag="" IsSelected="True" />
            <ComboBoxItem Content=" 154" Tag="154"/>
            <ComboBoxItem Content=" 155" Tag="155"/>
            <ComboBoxItem Content=" 156" Tag="156"/>
            <ComboBoxItem Content=" 157" Tag="157"/>
        </ComboBox>
        <TextBlock Height="30" 
                   Text="1.按班级:" FontSize="20" Canvas.Left="63" Canvas.Top="44" Width="81"/>
        <TextBlock Height="30" 
                   Text="3.按学号:" FontSize="20" Canvas.Left="62" Canvas.Top="139"/>
        <TextBox x:Name="xuehao" Height="30" Canvas.Left="158" Canvas.Top="139" Width="107"/>
        <TextBlock Height="30" 
                   Text="4.按姓名:" FontSize="20" Canvas.Left="63" Canvas.Top="184" />
        <TextBox x:Name="xingming" Height="30" Canvas.Left="158" Canvas.Top="182" Width="107"/>
        <Button x:Name="selection" Content="查   询" RenderTransformOrigin="2.679,11.842" Canvas.Left="158" Canvas.Top="236" Width="107" Height="35" Click="selection_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
    </Canvas>
</Page>
