学生学籍管理系统/学生学籍管理系统/学生学籍管理系统/StudentAchievement.xaml

<Page x:Class="学生学籍管理系统.StudentAchievement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StudentAchievement" Width="850" Height="435">

    <Page.Resources>
        <!--模板-->
        <DataTemplate x:Key="ListBoxTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="0"
                       Text="专业:" FontSize="18" Width="100"  Margin="0,28,0,29"/>
                    <TextBlock x:Name="zhuanye"  Text="{Binding 专业}" FontSize="16"
                            Grid.Column="0" Grid.Row="0" Width="180" Height="30" Margin="0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <TextBlock Height="30"  Grid.Column="1" Grid.Row="0" 
                       Text="班级:" FontSize="18" Width="100"  Margin="0,15"/>
                    <TextBlock x:Name="banji"  Text="{Binding 班级}" FontSize="16"
                            Grid.Column="1" Grid.Row="0" Width="182" Height="30" Margin="0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
                    <TextBlock Height="30"  Grid.Column="0" Grid.Row="1" 
                      Text="学号:" FontSize="18" Width="100"  Margin="0,15"/>
                    <TextBlock x:Name="xuehao" Text="{Binding 学号}" FontSize="16"
                            Grid.Column="0" Grid.Row="1" Width="180" Height="30" Margin="0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBlock Height="30"  Grid.Column="1" Grid.Row="1"
                       Text="姓名:" FontSize="18"  Width="100"  Margin="0,15"/>
                    <TextBlock x:Name="xingming" Text="{Binding 姓名}" FontSize="16" Width="182" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                    <TextBlock Height="30"  Grid.Column="0" Grid.Row="2"
                      Text="高等数学(上):" FontSize="18"  Width="100"  Margin="0,28,0,29"/>
                    <TextBlock x:Name="gaoshushang" Text="{Binding 高等数学_上_}" FontSize="16"
                            Grid.Column="0" Grid.Row="2" Width="175" Height="30" Margin="20,28,0,29"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <TextBlock Height="30"  Grid.Column="1" Grid.Row="2"
                      Text="高等数学(下):" FontSize="18" Width="102" Margin="0,28,0,29"/>
                    <TextBlock x:Name="gaoshuxia" Text="{Binding 高等数学_下_}"  FontSize="16"
                            Grid.Column="1" Grid.Row="2" Width="60" Height="30" Margin="20,28,0,29" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                    <TextBlock Height="30"  Grid.Column="0" Grid.Row="3"
                       Text="概率论:" FontSize="18" Width="70"  Margin="0,28,0,29"/>
                    <TextBlock x:Name="gailvlun" Text="{Binding 概率论}"  FontSize="16"
                            Grid.Column="0" Grid.Row="3" Width="190" Height="30" Margin="0,28,0,29"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                    <TextBlock Height="30"  Grid.Column="1" Grid.Row="3"
                       Text="线性代数:" FontSize="18" Width="100"  Margin="0,28,0,29"/>
                    <TextBlock x:Name="xiandai" Text="{Binding 线性代数}"  FontSize="16"
                            Grid.Column="1" Grid.Row="3" Width="165" Height="30" Margin="0,28,0,29"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                    <TextBlock Height="30"  Grid.Column="2" Grid.Row="3"
                       Text="c语言程序设计:" FontSize="18" Width="127"  Margin="0,28,0,29"/>
                    <TextBlock x:Name="cyuyan" Text="{Binding c语言程序设计}"  FontSize="16"
                            Grid.Column="2" Grid.Row="3" Width="145" Height="30" Margin="0,28,0,29"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
                    <TextBlock Height="30"  Grid.Column="0" Grid.Row="4"
                       Text="离散数学:" FontSize="18" Canvas.Left="20" Margin="0,28,0,29" Width="70"/>
                    <TextBlock x:Name="lisan" Text="{Binding 离散数学}"   FontSize="16"
                            Grid.Column="0" Grid.Row="4" Width="175" Height="30" Margin="0,28,0,29"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Orientation="Horizontal" >
        <Canvas x:Name="canvas" Width="840">
            <ListBox x:Name="listBox" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource ListBoxTemplate}" ItemsSource="{Binding Tables[0]}" 
                     HorizontalAlignment="Center" Height="415" Width="827" Canvas.Top="10" Canvas.Left="3"
                     />
        </Canvas>
    </StackPanel>
</Page>
