学生学籍管理系统/学生学籍管理系统/学生学籍管理系统/StudentInfo.xaml

<Page x:Class="学生学籍管理系统.StudentInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	  Title="StudentInfo" x:Name="si_page" Width="850" Height="435">
    <Page.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="0"
                       Text="专业:" FontSize="18" Width="100"  Margin="0,15"/>
                    <TextBlock x:Name="zhuanye"  Text="{Binding 专业}" FontSize="16"
                            Grid.Column="0" Grid.Row="0" Width="180" Height="30" Margin="0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <TextBlock Height="30"  Grid.Column="1" Grid.Row="0" 
                       Text="班级:" FontSize="18" Width="100"  Margin="0,15"/>
                    <TextBlock x:Name="banji"  Text="{Binding 班级}" FontSize="16"
                            Grid.Column="1" Grid.Row="0" Width="182" Height="30" Margin="0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
                    <TextBlock Height="30"  Grid.Column="0" Grid.Row="1" 
                      Text="学号:" FontSize="18" Width="100"  Margin="0,15"/>
                    <TextBlock x:Name="xuehao" Text="{Binding 学号}" FontSize="16"
                            Grid.Column="0" Grid.Row="1" Width="180" Height="30" Margin="0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBlock Height="30"  Grid.Column="1" Grid.Row="1"
                       Text="姓名:" FontSize="18"  Width="100"  Margin="0,15"/>
                    <TextBlock x:Name="xingming" Text="{Binding 姓名}" FontSize="16" Width="182" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="2"
                               Text="籍贯:" FontSize="18" Width="72"  Margin="0,15"/>
                    <TextBlock x:Name="jiguan" Text="{Binding 籍贯}" FontSize="16"
                             Grid.Column="0" Grid.Row="2" Width="210" Height="30" Margin="0,15" />
                </StackPanel>
     <!---->           <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="2"
                             Text="出生年月:" FontSize="18" Width="102"  Margin="0,15"/>
                    <TextBlock x:Name="birthday" Text="{Binding 出生年月}" FontSize="16"
                             Grid.Column="1" Grid.Row="2" Width="180" Height="30" Margin="0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                    <TextBlock Height="30" Grid.Column="2" Grid.Row="2"
                              Text="家庭住址:" FontSize="18" Width="100"  Margin="0,15"/>
                    <TextBlock x:Name="jiating"  Text="{Binding 家庭住址}" FontSize="16"
                             Grid.Column="2" Grid.Row="2" Width="460" Height="30" Margin="0,15" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                    <TextBlock Height="30" Grid.Column="0" Grid.Row="3"
                               Text="联系电话:" FontSize="18"  Width="100"  Margin="0,15"/>
                    <TextBlock x:Name="lianxi"  Text="{Binding 联系电话}" FontSize="16"
                              Grid.Column="0" Grid.Row="3" Width="180" Height="30" Margin="0,15" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="3"
                               Text="政治面貌:" FontSize="18"  Width="100"  Margin="0,15"/>
                    <TextBlock x:Name="zhenghi" Text="{Binding 政治面貌}"   FontSize="16"
                              Grid.Column="1" Grid.Row="3" Width="180" Height="30" Margin="0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                    <TextBlock Height="30" Grid.Column="1" Grid.Row="3"
                               Text="性别:" FontSize="18"  Width="78"  Margin="0,15"/>
                    <TextBlock x:Name="xingbie" Text="{Binding 性别}"  FontSize="16"
                              Grid.Column="1" Grid.Row="3" Width="200" Height="30" Margin="0,15"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Canvas x:Name="canvas">
        <ListBox x:Name="listBox" ItemTemplate="{StaticResource ListBoxTemplate}" ItemsSource="{Binding Tables[0]}" 
                     HorizontalAlignment="Center" Height="415" Width="837" Canvas.Top="10" Canvas.Left="3"
                     />
    </Canvas>
</Page>
