学生学籍管理系统/学生学籍管理系统/学生学籍管理系统/WelcomePage.xaml

<Page x:Class="学生学籍管理系统.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="WelcomePage">

    <Grid Grid.Row="1" Grid.Column="1" x:Name="canvas">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--   <Image Source="MySourse/wallpaper-2304154.jpg" Stretch="UniformToFill" StretchDirection="DownOnly"/>   -->
        <TextBlock Margin="86,75,86,41"
                   Text="欢迎使用" FontSize="32" 
                   HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="学生学籍管理系统" FontSize="32" 
                    Width="Auto" Height="49" Margin="24,125,20,126" 
                   />
        <Button x:Name="UserLogin" Content="登  录" HorizontalAlignment="Center" FontSize="18" Width="100" Height="45" Click="UserLogin_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="0" Margin="100,215,100,55"/>
    </Grid>
</Page>
